# Knuth.Authentication.TOTP

./: README.md
.github/workflows/: dotnet-core.yml  pack-and-publish.yml
src/: TOTP.sln
src/Knuth.Authentication.TOTP/: AlgorithmNotFoundException.cs  Base32.cs  DependencyInjectionExtensions.cs  HMACSHA1AlgorithmProvider.cs  HMACSHA256AlgorithmProvider.cs  HMACSHA512AlgorithmProvider.cs  IHashAlgorithmProvider.cs  ISystemClock.cs  ITOTPProvider.cs  ITOTPResult.cs  Knuth.Authentication.TOTP.csproj  SystemClock.cs  TOTPOptions.cs  TOTPProvider.cs  TOTPResult.cs  TenToThe.cs
src/Knuth.Authentication.TOTP.Test/: Base32Tests.cs  ExplicitSystemClock.cs  Knuth.Authentication.TOTP.Test.csproj  TOTPTests.cs
src/TOTP/: Program.cs
src/TOTP.Console/: Program.cs  README.md  TOTP.Console.csproj
