<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/robbieknuth/Knuth.Authentication.TOTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robbieknuth/Knuth.Authentication.TOTP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A dotnet implementation of TOTP.</Description>
    <Authors>Robbie Knuth</Authors>
    <Product />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
